# Slate

app/: build.gradle
app/src/androidTest/java/com/habee/slate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habee/slate/: LineEditText.java  MainActivity.java  SlateNoteActivity.java
app/src/main/java/com/habee/slate/adapter/: SlateRecyclerAdapter.java
app/src/main/java/com/habee/slate/async/: DeleteTask.java  InsertTask.java  UpdateTask.java
app/src/main/java/com/habee/slate/model/: SlateModels.java
app/src/main/java/com/habee/slate/persistence/: SlateDao.java  SlateDatabase.java  SlateRepository.java
app/src/main/java/com/habee/slate/util/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_main.xml  activity_slate_note.xml  layout_slate_toolbar.xml  slate_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/habee/slate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
