<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        />
    <TextView
       android:id="@+id/slate_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="75"
        android:textSize="23sp"
        android:textColor="@color/colorAccent"
        android:lines="1"
        android:padding="10dp"
        android:text="First title"
        />
    <View
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/slate_timestamp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:textSize="17sp"
        android:text="Dec 2018"
        android:textColor="#000"
        android:padding="10dp"
        />

</LinearLayout>